<html>
<head>
    <title> POST request </title>
</head>
<body>
    <form action="/index" method="post">
        fname: <input type="file" name="fname">
        <button title="submit">SUBMIT</button>
    </form>
</body>
</html>
